# # Напишите программу, которая будет преобразовывать десятичное число в двоичное.

n = int(input('Введите число N: '))
binary = ''
while n > 0:
    binary += str(n%2)
    n = n//2
print(binary[::-1])